set -g prefix C-a
unbind C-b
bind C-a send-prefix
set-option prefix2 ` 

bind-key c new-window -c "#{pane_current_path}"

#split window
unbind '"'
unbind %
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -c "#{pane_current_path}"

#bind hjkl to left,up,down,right arrow key
bind-key -r j select-pane -U
bind-key -r k select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R


#swap pane
bind-key -r ^u swapp -U
bind-key -r ^d swapp -D


#resize pane
bind-key -r J resizep -U 10
bind-key -r K resizep -D 10
bind-key -r H resizep -L 10
bind-key -r L resizep -R 10

bind-key r source-file ~/.tmux.conf;display-message "tmux config reloaded"

